{
  "name": "@softrams/nodejs-oracle-connector",
  "version": "0.0.10",
  "description": "Database connector wrapper to work with Oracle database from nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softrams/nodejs-oracle-connector.git"
  },
  "keywords": [
    "Nodejs",
    "Oracle",
    "Database"
  ],
  "author": "Murali (murali@softrams.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/softrams/nodejs-oracle-connector/issues"
  },
  "homepage": "https://github.com/softrams/nodejs-oracle-connector#readme",
  "dependencies": {
    "oracledb": "^4.2.0"
  }
}
